					Grade Report for Spring 2015

The Lab Grades are: 1 - 100.00% || 2 - 98.00% || 3 - 89.00% || 4 - 78.00% || 5 - 98.00% || 6 - 78.00% || 
The Lab Grade ommited was 78.00%.
The Lab Average is 92.60%.

The Quiz Grades are: 1 - 54.00% || 2 - 88.00% || 3 - 97.00% || 4 - 84.00% || 5 - 65.00% || 6 - 78.00% || 7 - 3.00% || 8 - 54.00% || 9 - 87.00% || 10 - 9.00% || 
The Quiz Grade ommited was 3.00%.
The Quiz Average is 92.60%

The Test Grades are: 1 - 80.00% || 2 - 86.00% || 
The Test Average is 83.00%.
No Test Grades are dropped.

The Total Grade is equal to 35% of your Lab Grade, 35% of your Quiz Grade, and 30% of your Test Grade.
The Weighted Totals are: Lab - 32.41% || Quiz 23.96% || Test 24.90% ||

Your Total Grade for the class is 81.27%.
You got a B! Congratulations!
